{
  "name": "long555",
  "description": "",
  "main": "index.js",
  "authors": [
    "thienlong5445 <bongthienlui@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/thienlong5445/long555",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^4.1.3"
  }
}
